# lq-base-sb

./: .project  README.md  db-changelog-generated.xml  pom.xml
src/main/java/com/start/: LqBaseSbApplication.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/: CSV_DATA.csv  db.changelog-1.0.xml
src/main/resources/db/changelog/2.0/: db.changelog-2.0.xml
src/main/resources/db/changelog/2.0/sql/: ddl.sql  dml.sql
src/main/resources/liquibase/: liquibase.properties
