spring.datasource.url=jdbc:h2:~/test
#jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.liquibase.changeLog=classpath:db\\changelog\\db.changelog-master.xml
spring.h2.console.enabled=true




















































